body {
    font-family: Arial, sans-serif;
    max-width: 800;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 160px;
    height: 60px;
}

button:hover {
    background-color: #45a049;
}

input {
    font-size: 18px;
    padding: 12px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 300px;
    height: 40px;
}

.status {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

#myPrizesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 20px; /* 放大整體字體 */
    font-family: Arial, sans-serif;
    transform: scale(1.2); /* 整體放大 1.2 倍 */
    transform-origin: top left; /* 放大從左上角開始 */
}

#myPrizesTable th,
#myPrizesTable td {
    border: 2px solid #ddd;
    padding: 14px;
    text-align: center;
}

#myPrizesTable th {
    background-color: #f2f2f2;
}

.claim-btn {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.claim-btn:hover {
    background-color: #45a049;
}